Step      |  Directory     |  Command
----------+----------------+-------------------------------------------------------------------------
Docker    |  project root  |  docker-compose up -d, docker-compose down
Contract  |  blockchain    |  npx hardhat compile, npx hardhat run scripts/deploy.js --network ganache
Verifier  |  blockchain    |  npx hardhat run scripts/addVerifier.js --network ganache
Backend   |  backend       |  node server.js
Frontend  |  frontend      |  npm run dev

                              

Action                |  Command
----------------------+-------------------------------------
See Ganache wallets   |  docker logs esg-ganache
Enter Mongo shell     |  docker exec -it esg-mongodb mongosh
Use project DB        |  use esg_database
List all users        |  db.users.find().pretty()
List all ESG records  |  db.esgsubmissions.find().pretty()

-------------------------------------------------
| run all at once: docker-compose up -d --build |
-------------------------------------------------


docker-compose exec blockchain npx hardhat run scripts/deploy.mjs --network ganache


docker-compose exec blockchain npx hardhat run scripts/addVerifier.mjs --network ganache


db.users.updateOne(
  { email: "verifier@test.com" },
  { $set: { role: "verifier" } }
)

